@import "../../../assets/stylesheet/variable";
@import "../../../assets/stylesheet/mixin";
@import "../../../assets/stylesheet/extend";

.shop-con {
  background-color: #fff;
}

header {
  @include flex-box(row, flex-start, center);
  height: 40px;
  padding: 0 map-get($global-space, b);
  .icon-store {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
  }
  .text-store {
    @include flex-box(row, baseline, center);
  }
  .text-status {
    text-align: right;
    color: map-get($global-color, a);
  }
}

.pd-list {
  width: 100%;
  background-color: #fff;
  li {
    @include flex-box(row, flex-end, center);
    margin-bottom: 3px;
    padding: map-get($global-space, b);
    background-color: map-get($global-color, l);
    &:nth-last-child(1) {
      margin-bottom: 0 !important;
    }
  }
}

.image-con {
  position: relative;
  padding-top: 22%;
  overflow: hidden;
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}

.text-con {
  @include flex-box(row, center, space-between);
  padding-left: map-get($global-space, b);
  .text-sub {
    margin-bottom: 10px;
  }
  .text-number {
    width: 50%;
    padding-top: 7px;
    text-align: right;
    span {
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: #fff;
      border: 1px solid map-get($global-color, i);
      text-align: center;
      line-height: 20px;
    }
    .static-state{
      border: none;
      background:none;
    }
    input{
      display: inline-block;
      width: 30px;
      height: 25px;
      border-top: 1px solid map-get($global-color,i);
      border-bottom: 1px solid map-get($global-color,i);
      text-align: center;
      vertical-align: top;
    }

  }
  .text-price {
    width: 50%;
    padding-top: 10px;
    color: map-get($global-color, a);
    font-weight: 400;
    span {
      font-size: map-get($global-font-size, h2);
    }
  }
}

